NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000
TRUST_PROXY_HOPS=0

DATABASE_URL=postgresql://postgres:postgres@db:5432/healspace?schema=public

JWT_SECRET=healspace_docker_dev_secret_change_before_production_2026
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=7

SESSION_ACTIVITY_TOUCH_MINUTES=5
SESSION_CLEANUP_RETENTION_DAYS=30

JSON_BODY_LIMIT=1mb
URLENCODED_BODY_LIMIT=256kb

RATE_LIMIT_ENABLED=false

GLOBAL_RATE_LIMIT_WINDOW_MINUTES=15
GLOBAL_RATE_LIMIT_MAX=2000

LOGIN_RATE_LIMIT_WINDOW_MINUTES=15
LOGIN_RATE_LIMIT_MAX=5

REGISTER_RATE_LIMIT_WINDOW_MINUTES=60
REGISTER_RATE_LIMIT_MAX=20

REFRESH_RATE_LIMIT_WINDOW_MINUTES=15
REFRESH_RATE_LIMIT_MAX=30

PASSWORD_RESET_RATE_LIMIT_WINDOW_MINUTES=15
PASSWORD_RESET_RATE_LIMIT_MAX=10

EMAIL_VERIFICATION_RATE_LIMIT_WINDOW_MINUTES=60
EMAIL_VERIFICATION_RATE_LIMIT_MAX=10

MEDIA_UPLOAD_RATE_LIMIT_WINDOW_MINUTES=60
MEDIA_UPLOAD_RATE_LIMIT_MAX=30

MAIL_TRANSPORT=json
MAIL_FROM_NAME=HealSpace
MAIL_FROM_ADDRESS=no-reply@healspace.local

PASSWORD_RESET_URL=http://localhost:5173/reset-password
PASSWORD_RESET_TOKEN_TTL_MINUTES=15

EMAIL_VERIFICATION_URL=http://localhost:5173/verify-email
EMAIL_VERIFICATION_TOKEN_TTL_MINUTES=1440
EMAIL_VERIFICATION_RESEND_COOLDOWN_SECONDS=60

GROUP_INVITATION_TTL_HOURS=168

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_MEDIA_FOLDER=healspace/media
RUN_CLOUDINARY_TESTS=false

LOG_LEVEL=debug
EXPOSE_ERROR_DETAILS=true
SECURITY_TEST_MODE=false

PRISMA_GENERATE_ON_START=true
PRISMA_MIGRATE_ON_START=true
WAIT_FOR_DATABASE=true
DATABASE_WAIT_TIMEOUT_MS=60000
